<!doctype html>
<meta charset="utf-8">
<title>Percentile Feedback</title>
<script src="jquery.min.js"></script>
<script src="d3.min.js"></script>
<style>
body { margin: 12px; font: 18px "Helvetica Neue", Helvetica;
    font-weight: 300; color: #333; background-color: rgb(30, 30, 30)}
p.summaries {
  text-align: center;
  font-weight: 400;
  color: #777;
  font-size: 12px;
  display: none;
}
/* svg { border: 1px solid green; } */
.axis path,
.axis line {
  fill: none;
  stroke: #999;
  shape-rendering: crispEdges;
}
.axis text {
  fill: #999;
  font-weight: 400;
  font-size: 12px;
}
.axis text.label {
  fill: #ccc;
}
text.pr {
  font-size: 86px;
  fill: #6a6;
}
text#pf_timer_today_total {
  font-size: 16px;
  fill: #0199FE;
  opacity: 0.2;
}
</style>

<div id="container"></div>
<p class="summaries">
Work time today: <span id="pf_timer_today_total"></span>
</p>

<script src="data.js"></script>
<script src="plot.js"></script>
<script src="chart.js"></script>
